# framework

./: sprint-5-6
MonFramework/: .LCKpom.xml~  build-and-copy.bat  build-framework.bat  pom.xml
MonFramework/src/main/java/com/monframework/: Framework.java
MonFramework/src/main/java/com/monframework/annotations/: WebRoute.java
MonFramework/src/main/java/itu/framework/annotations/: JsonIgnore.java  MyController.java  MyParam.java  MyURL.java
MonFramework/src/main/java/itu/framework/model/: JsonResponse.java  ModelView.java
MonFramework/src/main/java/itu/framework/servlet/: FrontServlet.java
MonFramework/src/main/java/itu/framework/util/: ControllerScanner.java
MonProjetTest/: build-deploy.bat  build-war.bat  framework-test.war  pom.xml
MonProjetTest/WEB-INF/: web.xml
MonProjetTest/controller-mapping/: controllers.txt
MonProjetTest/src/main/java/com/example/: HelloServlet.java  MyController.java
MonProjetTest/src/main/java/controller/: ControllerTest.java
MonProjetTest/src/main/java/main/: Main.java
MonProjetTest/src/main/java/models/: Departement.java  Employe.java  Personne.java
MonProjetTest/src/main/resources/templates/: index.html  test.jsp
MonProjetTest/src/main/webapp/WEB-INF/: web.xml
MonProjetTest/src/main/webapp/templates/: departement.jsp  employe.jsp  employeForm.jsp  form-result.jsp  form.jsp  index.jsp  upload-result.jsp  upload.jsp
MonProjetTest/src/main/webapp/templates/admin/: dashboard.jsp
